<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Primi</title>
	    <link href="./icon.png" rel="icon">
	    <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <div id="editor">
            <div id="save-div">
                <form id="save-form" action="">
                    <input
                        id="name" value="" autocomplete="on" type="text"><input
                        id="save" value="Save" type="submit">
                    <input id="load" value="Load" type="button">
                    <input id="new" value="New" type="button">
                </form>
            </div>
            <div id="export-div">
                <form id="export-form" action="">
                    <input id="export-glb" value="Export GLB" type="button" disabled>
                    <input id="export-vrm" value="Export VRM" type="button" disabled>
                    <input id="inport" value="Inport" type="button" disabled>
                </form>
            </div>
            <div id="mode-3d">
                3D
                <span
                    id="vertex-3d-mode" class="radio-button selected">Vertex</span><span
                    id="space-mode" class="radio-button">Space</span><span
                    id="ruler-3d-mode" class="radio-button">Param</span>
            </div>
            <div id="mode-2d">
                2D
                <span
                    id="vertex-2d-mode" class="radio-button">Vertex</span><span
                    id="texel-mode" class="radio-button">Texel</span><span
                    id="ruler-2d-mode" class="radio-button">Param</span>
            </div>

            <canvas id="canvas"></canvas>
            <div id="depth-bar">
                <div id="depth" style="top:25%;">Depth</div>
            </div>
            
            <div id="time-bar">
                <div id="time" style="top:25%;">Time</div>
            </div>
            
            <div id="scroll-pad">
                <div id="scroll" style="left:25%;top:25%;">Scroll</div>
            </div>
            <div id="rotate-pad">
                <div id="rotate" style="left:25%;top:25%;">Rotate</div>
            </div>

            <div id="ruler-3d-div" class="none">
                <form id="ruler-3d-form" action="">
                    <dl>
                        <dt>Horizontal</dt>
                        <dd>
                            <input id="left" value="-7" min="-255" max="255" type="number"> -
                            <input id="right" value="7" min="-255" max="255" type="number">
                        </dd>
                        <dt>Vertical</dt>
                        <dd>
                            <input id="top" value="-7" min="-255" max="255" type="number"> -
                            <input id="bottom" value="7" min="-255" max="255" type="number">
                        </dd>
                        <dt>Depth</dt>
                        <dd>
                            <input id="near" value="-7" min="-255" max="255" type="number"> -
                            <input id="far" value="7" min="-255" max="255" type="number">
                        </dd>
                        <dt>Appry</dt>
                        <dd>
                            <input value="Appry" id="apply-3d" type="button">
                        </dd>
                    </dl>
                </form>
            </div>
            
            <div id="ruler-2d-div" class="none">
                <form id="ruler-2d-form" action="">
                    <dl>
                        <dt>Width</dt>
                        <dd><input id="texture-width" value="16" min="1" max="256" type="number"></dd>
                        <dt>Height</dt>
                        <dd><input id="texture-height" value="16" min="1" max="256" type="number"></dd>
                        <dt>Appry</dt>
                        <dd>
                            <input value="Appry" id="apply-2d" type="button">
                        </dd>
                    </dl>
                </form>
            </div>

            <div id="vertex-div">
                <div id="vertice-list"></div>
                <span id="new-vertex" class="button">New Vertex</span>
            </div>
            <div id="space-div" class="none">
                <div id="space-list"></div>
                <span id="new-space" class="button">New Space</span>
            </div>
            <div id="texel-div" class="none">
            </div>
        </div>

        <script src="./drawer/matrix.js" type="module" defer></script>
        <script src="./drawer/model.js" type="module" defer></script>
        <script src="./drawer/renderer.js" type="module" defer></script>
        <script src="./main.js" type="module" defer></script>
    </body>
</html>